API_HOST=API_HOST_REPLACE,
APP_VERSION=APP_VERSION_REPLACE,
ENV=ENV_REPLACE,
GOOGLE_API_KEY=GOOGLE_API_KEY_REPLACE,
SERVICE=SERVICE_REPLACE,
SUPPORT_EMAIL=SUPPORT_EMAIL_REPLACE,
OUTLOOK_LOGIN_URL=OUTLOOK_LOGIN_URL_REPLACE,
OUTLOOK_CLIENT_ID=OUTLOOK_CLIENT_ID_REPLACE,
OUTLOOK_REDIRECT_URL=OUTLOOK_REDIRECT_URL
OUTLOOK_RESPONSE_TYPE=RESPONSE_TYPE_REPLACE,
